"""
把网上的资源存到本地

目的是从互联网上爬取资源

而你进行爬取的工具可以是任何的语音
java，c等都可
只不过py更简单，且有多方的库

爬虫：
    我们通过编写程序来获取网上的资源
例如：我想要访问百度的资源，我该打开浏览器，输入baidu.co
    而爬虫正是模仿这种形式，

需求：用程序模拟浏览器输入一个网址，从该网址中获取资源或者内容
"""
# 第一步
# py中的基本语法
# 从这个包内把后面的这个东西导入进来
# url为与网址有关的库，从这个库中再找到request这个库，ruquest内有个东西叫urlopen（即打开网址）
#
from urllib.request import urlopen
url = 'http://www.baidu.com'
# 响应，但里面不只有我们想要的，而是有很多的响应头等
# 此处我想要的是内容主体
response = urlopen(url)
# 从响应中读取内容
# response.read()

# 输出了一些的字节
# print(response.read())
# 我该如何将字节还原成字符串
# 给出的解码提示：charset=UTF-8"
# print(response.read().decode("utf-8"))
# 打开一个文件存储这些信息
# 注意此处的默认写入编码
with open("my_baidu.html",mode="w",encoding="utf-8") as f:
    f.write(response.read().decode("utf-8")) # 读取到的是网页的源代码

print("over!")
# 注意我所获取的信息似乎是实时的
# 算是半个实时的,因为当你启动程序时,其便读取到的是这一刻的信息
# 其是无法自行更新的(限于当前的所学无法更新,实际上是有实时请求的)
# 无法爬取json

# 此仅为一个网页,我想要搜到具体的信息呢,例如我想要搜索周杰伦的信息
# 我是否需要在访问网址的同时,还需加入参数(周杰伦),来锁定
# 此时请求发送后,百度服务器接收请求,然后内部检索周杰伦的信息,进行排序
# 整个过程完成后,其会把周杰伦的信息写入到html文件中返回给浏览器
# 此为:
# 1.服务器渲染:在服务器那边直接把数据和html整合起来,统一返回给浏览器
# 2.客户端渲染:两次请求,第一次请求获得骨架,第二次请求获取数据,
# 进行本地结合数据展示,在页面源代码中看不到数据
# 那我当找到第二次请求的url,我是否就能拿到此数据

# 这就需要抓包工具,浏览器的也可以