# 函数的嵌套，内部在定义函数
# 变量的作用域
# 闭包
# 装饰器
# 迭代器
# 生成器
# 推导式
# 匿名函数
# py内置函数_下 sorted,filter,map

# 作用域：变量访问的权限
    # 全局变量
    # a = 10
    # # 我们顶格所写的函数也可以被认为时全局的函数，如果在其内部在生成一个函数，则此函数为局部函数
    # # 但如果我想要在函数外面访问此函数内部定义的数据呢
    # # 只能通过用
    # def fun(*args):
    # # b为局部变量
    #     b = 10
    #     # a作为全局变量，是否可以被函数内所调用的
    #     print(a)
    #     print(b)
    #     for x in args:
    #         print(x)
    #
    # print(a)
    # # 由于b为函数内创建的，为局部变量，因此是无法被外部所引用的
    # print(b)

# 函数可以嵌套函数，注意嵌套不是调用
    # 1.函数可以作为返回值返回
    # 2.函数可以作为参数相互传递
    # 函数名实际也是一个变量名，本质上都表示了一个内存地址
    # 是可以直接打印变量名或者函数名进行查看
    # def fun(*args):
    #     def fun2(*args):
    #         pass
    #     a = fun2()
    #     print(a)
    # 此处报错，是因为这是被嵌套的局部的函数，
    # 和局部变量一样无法被正常的访问
    # 但同样的一般被定义在函数内的变量
    # 都是在函数内使用的
    # print(fun2())

    # 但如果我想在外部使用
    # def fun():
    #     a = 10
    #     return a
    # # 既然能够返回值，那我能否返回函数
    # a = fun()
    # print(a)

    # def fun():
    #     def fun2():
    #         print(123)
    #     #     function表示函数的意思，local表示的是局部作用域内的所有东西，把.当作成的意思
    #     #     后面的0x是16进制其存储的位置<function fun.<locals>.fun2 at 0x0000023C5BB939C0>
    #     print(fun2)
    #     return fun2
    # # 此处相当于b1被赋值成了函数
    # # 也就是说b1也成了函数
    # b1 = fun()
    # # 函数可以被赋值，可以被返回
    # # 打印的结果和fun2一致，意味着把函数暴露在了外界
    # print(b1)
    # print(b1())

    # 你可以传变量给函数，也可以传函数
    # 但是函数呢？
    # 注意当你函数内没写return时，其会默认返回none
    # def fun1(an):
    #     print(an)
    # def fun2():
    #     # print("hello")
    #     def fun3():
    #         pass
    #     return fun3
    # # 此传的是函数
    # # 而fun1打印出的正是fun2函数所存储的地址位置
    # fun1(fun2)
    # # 此传的是fun2()函数调用后的返回值
    # # 此结果是输出fun2的返回值hello
    # # fun1(fun2())
    # # 此处我将返回值改为了函数
    # fun1(fun2())