"""
推导式：
    其作用就是简化代码
    语法：
        列表，集合，字典推导式，三种
        1.列表推导式：
            你最终得到的是一个列表
            所以其最外层是[]列表的符号
            这内部要放什么数据呢？
            内部有多个位置，
            第一个位置你要放的是你准备往这列表里面存放的数据的结果，后面空格 再跟for循环 （空格）再加上if条件判断
            格式:[数据 for循环 if判断]
            数据：你最终准备往这列表内部放的是什么
        2.集合推导式：
            其实际上就和列表推导式一样，只不过换了类型
            格式：[数据 for循环 if判断]
        3.字典推导式：
            格式：[k:v for循环 if判断]

        为何没有元组呢：
            列表集合字典都可以从外向内新增数据的
            而元组不可以
            但有这样的式子
            其并非元组推导式,py中不存在元组表达式
            而是生成器表达式
            (数据 for循环 if判断)



"""
from requests_toolbelt.utils.deprecated import find_pragma

# 而推导式就是你想要一个列表，且你所需的数据是具有规律的
# 这种情况下你便可以采用推导式，进行简化代码

# 首先我当前想要一个需求
# 要得到一个列表，内部要装0到10个数
# lst = []0
# for i in range (10):
#     lst.append(i)
#
# print(lst)
#
# # 1.列表推导式例子：
# # 例如此处的数据写入的是i
# lst = [i for i in range(10)]
# # 与上方的结果一致
# print(lst)

# 练习，
# 1.请创建一个列表[1,3,5,7,9]
# 存放的是奇数
# 此为从1取到10，每两个取出来一个
# lst = [i for i in range(1, 10, 2)]
# # 也可以加上条件判断
# lst_1 = [i for i in range(10) if i % 2 == 1]
# # 可以看到两者一样
# print(lst)
# print(lst_1)

# 2.生成50件衣服
# 你最终想要输出什么，或者想要什么，也就是结果，就往前面写什么
# lst = [f"衣服{i}" for i in range(50)]
# print(lst)

# 3.请将下表中的所有英文字母变为大写
# lst1 = ["allen","tom","keli","sali"]
# lst2 = [item.upper() for item in lst1]
# print(lst2)


# s = {i for i in range(10)}
# print(s)

# 4.请将下列的列表修改为字典，索引作为key，数据作为value
# lst = ["垂杨","卡罗","诺萨","密文"]
# # 我想要实现的结果
# # {0:垂杨,1:卡罗等}
# # 该如何实现
# # 此为通过len获取索引，赋值为i
# # 然后通过获取的索引，使用lst[i]，获取内部数据
# dic = {i:lst[i] for i in range(len(lst))}
