"""
协议：
    两个计算机数据传输之间的标准格式，
http协议：
    超文本传输协议，就是传递网站相关内容的，传递网页源代码，html超文本标记语言

    其将一条消息分为三大块内容，
    请求：
        请求行：请求方式（get一次性，post多次） url地址 协议
        请求头：服务器要使用的附加信息
        请求体：请求参数，例如我想看周星驰的电影
    相应：（服务器返回的东西，旗下为返回的格式）
        状态行：协议 状态码（此次请求的结果，常见入200成共，404页面丢失，请求地方不存在，500服务器报错，302你的这次请求可以，但是需要重定向（即请求到一个新的地址）
        响应头：客户端要使用的附加信息，数据加密，密钥，cookie：登录态细心
        响应体：服务器真正要返回的内容
    请求头：客户端发送给服务器
        User_Agent:请求载体的身份标识（你使用什么浏览器发送的）
        Referer：防盗链（这次请求从哪个界面来的？反爬是会用到）
        cookie：本地字符串数据信息（用户登录信息，反爬的token）
    响应头：服务器发回给客户端
        cookie：用户的登录信息
        各种字符串防止各种攻击与反爬

    请求方式：
        Get请求：多用于查询请求，显示提交

        Post请求：我要去增加修改请求多为post，隐示提交

"""