# 4.1
# 列表：能装东西的东西
# python中用[]来表示列表，列表中的元素采用，隔开
# 同时我还可以放列表,甚至放基本上任何内容
# a = ["张三丰","张无忌","天下第一",[1,2,3]]
# 特性:
#   1.和字符串一样也有索引和切片 lst = [1,2,3],lst[1:3]
#   2.列表的索引如果超出范围会报错,同理字符串也是
#   3.可以使用for循环遍历
#   4.还可以用len拿到列表的长度
# list = ["张三丰","张无忌","天下第一"]
# print(list[0])
# print(list[1])
# print(list[2])
# 取多个
# 此取了都二个和第三个
# print(list[1:3])
# print(list[0:2])
# 倒着输出
# print(list[::-1])
# 列表list超出了其索引为的范围:list index out of range
# print(list[20])
# for i in list:
#     print(i)
# 还可以用len拿到列表的长度
# print(len(list))
from requests_toolbelt.utils.deprecated import find_pragma

# 4.2
# 列表的增删改查是最重要的操作
# lst = []
# # 向列表中添加内容
# # 注意这是追加,是从末尾追加
# lst.append("你好")
# lst.append("垂杨")
# lst.append("磨损")
# lst.append("落幕")
#
# # .insert()插入.但这种效率低,你每次插入,其后续的位置均需要调整
# lst.insert(0,"天涯")
# # .extend():可以合并两个列表,批量添加数据,自动追加到末尾
# lst.extend(["卡神","陌生","妙可"])
# print(lst)

# 删除操作,你想删除谁,得需要知道它的位置,
# 这意味着,你首先需要通过某种函数,去测试到要删除的元素是否存在,存在的话,那在哪?
# 第三个被删除,pop是有返回值的
# 也可以存储到一个字符串中
# print(lst.pop(3))
# ret = lst.pop(3)
# print(ret)
# print(lst)

# remove也是删除,不过是直接删除其中的元素,如果列表中没有,则会报错
# 如下
# lst.remove(3)
# lst.remove("你好")
# print(lst)

# 修改元素,或者也可以说是替换
# 落幕被改变
# lst[4] = "阿七"
# print(lst)

# 查询:直接使用索引进行查询
# print(lst[0])
# print(lst[1])

# 修改：
# 我想把所有姓张的人改为姓赵
# 我该怎么做？
# lst = ["张无天","张二狗","张丹","刘云","吴先"]
# 我是不是需要先取出每一个数据，然后进行判断这人是否姓张，
# 如果是就进行修改，但这种修改我是从索引重新赋值，还是采用替换
# 首先循环
# for item in lst:
# print(len(lst))
# range()也可以直接写7，同理我也可以直接采用len(lst)
# for i in range (0,len(lst)):
# 此为可以直接拿到列表索引的for循环
# for i in range(len(lst)):
#
#     item = lst[i]
#     # 采用startwith()来鉴别每个字符串的开头是否为张
#     if item.startswith("张"):
#         #此处我只加了一个字符，此处是需要加第二个字符往后的
#         # new_name = "王" + item[1]
#         # 从第二个开始到结尾
#         new_name = "王" + item[1:]
#
# #       把新的名字重新丢回列表
# #       我还需要索引，将新的名字丢回到此项
# #       但我采用的for循环，无法看到索引位置
#         lst[i] = new_name
# print(lst)

# 4.3:列表的其他操作补充
# 排序，注意列表是按照你放入的顺序排序输出的
# 但你可以采取一些操作来进行排序
# lst = [1,2,3,4,5,"你好","五天"]
# print(lst)

# lst = [211,236,554,665,325,594]
# # 升序排列
# # lst.sort()
# # 降序排列,内部的recerse=True代表的是是什么？
# # 代表的是翻转
# lst.sort(reverse=True)
# print(lst)

# 列表的嵌套
# 但我该如何取出？
# lst = ["abc","def",[1,2,3,["我是太难","你好","呼吸","hello"]],"ert","dwa"]
# 我要取出呼吸，该如何取，这便是多层列表
# 我犯了列表越界的错误
# print(lst[2][4][2])
# 可正确取出
# print(lst[2][3][2])
# upper全大写，注意我这是取出有重新赋值一个新的字符串，原来的仍未变化，你可以测试
# s = lst[2][3][3].upper()
# 可以看到仍为小写
# print(lst)
# print(s)
# 这样后变会变化
# lst[2][3][3] = lst[2][3][3].upper()
# print(lst)

# 列表的循环删除
# 我想将姓张的全部删除
# lst = ["张无天","张二狗","张丹","刘云","吴先"]
# lst = ["张无天","张二狗","张丹","张大大","刘云","吴先"]
lst = ["张无天","单二","张二狗","赵宇","张丹","卢氏","张大大","刘云","吴先"]
# 临时列表
temp = []
# for item in lst:
#     if item.startswith("张"):
#         lst.remove(item)
        # 但出现问题,为何还有一个没删除掉
        # 而且保存的还是第二个
        # 我再次测试,添加为4个姓张的,且连续
        # 发现输出后都是第二个保留
        # 那我改为每个姓张的之间均有其他的姓氏
        # 我发现每个都被删除干净了
        # 这是什么原因呢?
        # 当你每次删除姓张的元素时,其此位置空缺,会让后续的元素补上来,
        # 而后续的元素若仍为姓张的需要删除的元素,就会提前跳到这个已经被删除的位置
        # 而由于此位置已经经过一次判断了,所以不会再次判断这个后补上来的元素
        # 因此就会导致删除不干净

        # 那我们该如何操作删除
        # 可以先建一个临时的列表，将要删除的内容记录下来
for item in lst:
    # 将要删除的内容记录下来，存储到另一个临时表中
    # 然后我可以表与表之间对删？
    if item.startswith("张"):
        temp.append(item)

for item in temp:
    # 根据存储的表，一个一个的取出后进行删除
    # remove删除的时字符元素，无需索引的
    lst.remove(item)
# 安全稳妥的方式：
# 将要删除的内容存储到临时表中，然后循环新列表，逐个提取要删除的元素进行删除

print(lst)
