# 函数的嵌套，内部在定义函数
# 变量的作用域
# 闭包
# 装饰器
# 迭代器
# 生成器
# 推导式
# 匿名函数
# py内置函数_下 sorted,filter,map

# 作用域：变量访问的权限
    # 全局变量
    # a = 10
    # # 我们顶格所写的函数也可以被认为时全局的函数，如果在其内部在生成一个函数，则此函数为局部函数
    # # 但如果我想要在函数外面访问此函数内部定义的数据呢
    # # 只能通过用
    # def fun(*args):
    # # b为局部变量
    #     b = 10
    #     # a作为全局变量，是否可以被函数内所调用的
    #     print(a)
    #     print(b)
    #     for x in args:
    #         print(x)
    #
    # print(a)
    # # 由于b为函数内创建的，为局部变量，因此是无法被外部所引用的
    # print(b)

    # 与作用域相关的关键字
    # global
    # a = 10
    # # print(a)
    # def fun1():
    #     # 这是在函数内部创建一个新的a
    #     # a = 20
    #     # 但如果我就想在函数内部更改外部的全局变量
    #     # 那就需要global
    #     # 这是将外部的全局变量引入到函数内部
    #     global a
    #     a = 20
    #     # return a
    #
    # # 注意：只有调用函数时函数内的设置才生效
    # # 比如此处如果我不进行函数调用，则此处打印的就是a = 10
    # # 而当我进行函数调用时，其内部操作才进行了修改
    # # fun1()
    # print(a)
    # # 此处可以看到a被改为了20
    # # print(fun1())

    # nonlocal
    # # 那如果我想要在嵌套的内部函数中去更改外层的函数的所赋值的变量呢
    # # 则采用nonlocal关键字，其表示向外找一层是否有该变量
    # # 若外层有则引入，若没有则继续向外层函数寻找
    # # 但如果外层是全局，则无法引入，需要使用global关键字
    #
    # a = 10
    # def fun1():
    #     a = 10
    #     def fun2():
    #         a = 20
    #
    # fun1()


# 函数可以嵌套函数，注意嵌套不是调用
    # 1.函数可以作为返回值返回
    # 2.函数可以作为参数相互传递
    # 函数名实际也是一个变量名，本质上都表示了一个内存地址
    # 是可以直接打印变量名或者函数名进行查看
    # def fun(*args):
    #     def fun2(*args):
    #         pass
    #     a = fun2()
    #     print(a)
    # 此处报错，是因为这是被嵌套的局部的函数，
    # 和局部变量一样无法被正常的访问
    # 但同样的一般被定义在函数内的变量
    # 都是在函数内使用的
    # print(fun2())

    # 但如果我想在外部使用
    # def fun():
    #     a = 10
    #     return a
    # # 既然能够返回值，那我能否返回函数
    # a = fun()
    # print(a)

    # def fun():
    #     def fun2():
    #         print(123)
    #     #     function表示函数的意思，local表示的是局部作用域内的所有东西，把.当作成的意思
    #     #     后面的0x是16进制其存储的位置<function fun.<locals>.fun2 at 0x0000023C5BB939C0>
    #     print(fun2)
    #     return fun2
    # # 此处相当于b1被赋值成了函数
    # # 也就是说b1也成了函数
    # b1 = fun()
    # # 函数可以被赋值，可以被返回
    # # 打印的结果和fun2一致，意味着把函数暴露在了外界
    # print(b1)
    # print(b1())

    # 你可以传变量给函数，也可以传函数
    # 但是函数呢？
    # 注意当你函数内没写return时，其会默认返回none
    # def fun1(an):
    #     print(an)
    # def fun2():
    #     # print("hello")
    #     def fun3():
    #         pass
    #     return fun3
    # # 此传的是函数
    # # 而fun1打印出的正是fun2函数所存储的地址位置
    # fun1(fun2)
    # # 此传的是fun2()函数调用后的返回值
    # # 此结果是输出fun2的返回值hello
    # # fun1(fun2())
    # # 此处我将返回值改为了函数
    # fun1(fun2())

# 闭包：
# 可以让一个变量常驻于内存（效果：
def func():
    a = 10
    # 此种就构成了闭包函数
    # 此处的变量a就是被常驻于内存的变量
    def inner():
        nonlocal a
        a += 1
        # print(a)
        return a
    return inner

# 此返回的是函数
# 但此处你的inner你是不确定其什么时候执行的
# 注意此处result1为函数
result1 = func()
# 此为打印result的类型
# print(type(result1))
# 打印此函数的内存地址
print(result1)
# 而此处的r1便是接收result函数的返回值
r1 = result1()
# 打印r1的值
print(r1)
# 再次调用函数，看其内部的a变量是否是被重置，还是说被临时保存下来
r2 = result1()
# 可以看到此处打印的是12，说明上一次的函数执行后的a的结果未被重置
print(r2)