# 元组：特点：不可变的列表
# tuple
# t = ("张无忌","赵敏","千元")
# print(t)
# print(t[0])
# 此处打印的只有赵敏这个元素和后面紧跟的,并没有打印出千元
# 这和列表不同，列表是会忽略分隔符，进行下一个元素的打印，
# 分隔符不算是元素
# print(t[1:2])
# print(t[1:3])
# 我修改第0项
# 将其改为其他
# t[0] = "短时"
# 元组不支持重新定义
# 'tuple' object does not support item assignment
# print(t)

# 常用固定某种数据，不可进行修改，
# 后续的字典，或是函数的返回值

# t = ("哈哈")
# 但我加上,后展示为元组
# t = ("哈哈",)
# print(t)
# 打印出字符串，并非元组
# 此处的()被认为是计算时的优先级
# print(type(t))

# 元组不可变，但是元组嵌套列表？
# 列表可以添加
# 元组中的不可变，是指在其最初的一层中的内存地址不可变
# 比如第三个中的列表不可变，但其内存地址所指向的东西可变
t = ("你好","无线",[1,2,3,4,5,6,7,8,9])
print(t)
t[2].append("逆势")
print(t)